<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>oneTab-browser</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="item navButtonsWrapper">
                <a class="button" id="backBtn">
                    <i class="fa fa-chevron-left"></i>
                </a>
                <a class="button" id="forwardBtn">
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
            <div class="item linkWrapper">
                <input type="text" class="input fullw" spellcheck="false" placeholder="search or type address" id="txtLink">
            </div>
        </div>
        <div class="webview">
            <webview src="https://www.google.com.vn" autosize style="height: calc(100%)" id="web">
            </webview>
        </div>
    </div>
    <script src="script.js" charset="utf-8"></script>
</body>

</html>
